	REACT_APP_API_KEY=AIzaSyDwmRj1rO5NX3fqdkyYVL7oAailEhOenzA
	REACT_APP_AUTH_DOMAIN=leegyuyeon-d62e7.firebaseapp.com
  REACT_APP_DATABASE_URL=https://leegyuyeon-d62e7.firebaseio.com
	REACT_APP_PROJECT_ID=leegyuyeon-d62e7
	REACT_APP_STORAGE_BUCKET=leegyuyeon-d62e7.appspot.com
	REACT_APP_MESSAGIN_ID=254938726376
	REACT_APP_APP_ID=1:254938726376:web:0a204dc07aea5cbf926e5d